<!DOCTYPE html > 
<html lang="en-US">
<meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">--> 
<head>
    <title>Kripton.com</title>
</head>
<style>
    html, body{/*background-blend-mode: all;*/ font-family: Lobster, monospace; min-width:400px; color: black; /*background-image: url(file:///C:/Users/kripton/Desktop PSX_20170910_143938.jpg); background-repeat: round;*/}
    header {color: #fff; margin: 0; font-size: 1.5em; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: lighter; position: fixed; background-color: rgba(0,0,255,0.85); width: 100%; top: 0; left: 0; display: inline; }
    #img {display: inline-block; padding: 10px;}
    #nav {float: right; background-color: black; border-radius: 8px; margin: -110px 30px 0px 0px; padding: 3px;}
    #nav li {display: inline;}
    #nav a {text-decoration: none;}
    nav a:hover {color: #fff;}
    #searchbar {position: absolute; bottom: 76px; left: 550px;} 
    #form-1{border-radius: 10px; font-size: 1em;}
    #title {color: rgb(10, 10, 10); font-size: 1em; position: fixed; padding: 0px 0px 0px 0px; background-color: #ffd59a; text-align: center;}
    .checkbox{display: ;} 
    #left {width: 50%; float: left;} 
    #right {width: 10%; float: right;} 
    aside, section {padding: 2px; background-color: #ccc;} 
    [type='radio'] {margin:10px 0px 15px 0px;}
    #cat-photo-form {background-color: rgba(001, 255, 001, 0.4);} 
    .silver-background {background-color: rgba(200, 200, 200, 0.7);} 
    .smaller-image {width:300px;} 
    .tomato-text {color:tomato;} 
    .white-text {color:white;} p{font-size:30px; font-family:monospace;} 
    h2 {font-family:Lobster,monospace;} 
    .thick-tomato-border {border-color:tomato; border-width:10px; border-style:solid; border-radius:10px; border-radius:50%;} 
    .white-box {background-color:#f1f9f3; color: tomato; font-family:Lucida Console; font-size:300%;} 
    #main{}
    </style>
    <header>
        <a id="img" href="#"><img src="file:///C:/Users/Kripton pc/Desktop/Logo 1.jpg" alt="Logo" width="150" height="150" id="logo" style="background-color: #4269bd4f; border-radius: 60px;"></a>
            <div id="form-1">
                <form id="searchbar">
                    <label for="search"></label>
                    <input type="search" name="search">
                    <a href="https://www.google.com"><input id="form-1" type="submit" name="submit" value="search"></a>
                </form>
            </div>
        <nav id="nav">
            <a href="#features"><li>Features</li></a> |
            <a href="#gallery"><li>Gallery</li></a> |
            <a href="#login"><li>Login</li></a> 
        </nav>
    </header>

        <div id="main">
        <article>
            <h2 class="tomato-text">Kripton Photography</h2>
            <p>This page is designed to advertise the collections of Kripton photography.</p>
            <h2 class="tomato-text" >Nature Photography</h2>
            <h3>Republic of Malabor</h3>
            <p><a href="#"><img src="file:///C:/Users/Kripton pc/Desktop/Emmanuel 20171115_205442.jpg" alt="Top view of malabor square" class="smaller-image thick-blue-border"></a></p>
            <p><a href="#"><img src="file:///C:/Users/Kripton pc/Pictures/PSX_20171029_134431.jpg" alt="Side view of VC's office" class="smaller-image thick-blue-border"></a></p>
            <p><a href="#"><img src="file:///C:/Users/Kripton pc/Pictures/IMG_20171031_055236_320.jpg" alt="Side view of VC's office" class="smaller-image thick-blue-border"><br> Click here to view more</a></p>
            <h3>Port Harcourt Pleasure Park</h3>
            <p><a href="#"><img src="file:///C:/Users/Kripton pc/Pictures/IMG-20171116-WA0003.jpg" alt="An angular view of the park" class="smaller-image thick-blue-border"></a></p>
            <h2>CatPhotoApp</h2>
            <p><a href="#"><img src="file:///C:/Users/Kripton pc/Pictures/IMG_20171031_055236_320.jpg" width="250" height="400" alt="A cute orange cat lying on its back."></a></p>
            <p class="white-text"><a href="#">cat photos</a> Click here to view more</p>
        </article>
        <hr>
        <div align="left">
            <h2 class="tomato-text" align="center">Oxidation Number</h2>
            <p>It is often useful to follow chemical reactions by looking at changes in the oxidation numbers of the atoms in each compound during the reaction. Oxidation numbers also play an important role in the systematic nomenclature of chemical compounds.<br>By definition, the oxidation number of an atom is the charge that atom would have if the compound was composed of ions.</p>
            <ol> 
                <li> The oxidation number of an atom is zero in a neutral substance that contains atoms of only one element. Thus, the atoms in O2, O3, P4, S8, and aluminum metal all have an oxidation number of 0.</li>
                <li> The oxidation number of simple ions is equal to the charge on the ion. The oxidation number of sodium in the Na+ ion is +1, for example, and the oxidation number of chlorine in the Cl- ion is -1.</li>
                <li> The oxidation number of hydrogen is +1 when it is combined with a nonmetal as in CH4, NH3, H2O, and HCl.</li>
                <li> The oxidation number of hydrogen is -1 when it is combined with a metal as in. LiH, NaH, CaH2, and LiAlH4.</li>
                <li> The metals in Group IA form compounds (such as Li3N and Na2S) in which the metal atom has an oxidation number of +1.</li>
                <li> The elements in Group IIA form compounds (such as Mg3N2 and CaCO3) in which the metal atom has a +2 oxidation number.</li>
                <li> Oxygen usually has an oxidation number of -2. Exceptions include molecules and polyatomic ions that contain O-O bonds, such as O2, O3, H2O2, and the O22- ion.</li>
                <li> The elements in Group VIIA often form compounds (such as AlF3, HCl, and ZnBr2) in which the nonmetal has a -1 oxidation number.</li>
                <li> The sum of the oxidation numbers in a neutral compound is zero.<br>H2O: 2(+1) + (-2) = 0.</li>
                <li> The sum of the oxidation numbers in a polyatomic ion is equal to the charge on the ion. The oxidation number of the sulfur atom in the SO42- ion must be +6,  for example, because the sum of the oxidation numbers of the atoms in this ion must equal -2.<br>SO42-: (+6) + 4(-2) = -2 </li>
                <li> Elements toward the bottom left corner of the periodic table are more likely to have positive oxidation numbers than those toward the upper right corner of the table. Sulfur has a positive oxidation number in SO2, for example, because it is below oxygen in the periodic table.<br>SO2: (+4) + 2(-2) = 0</li>
            </ol>
        </div>
        <hr>
        <div class="silver-background">
            <h4><p title="I'm a tooltip" class="tomato-text">Things cats love:</p></h4>
            <ul>
                <li>cat nip</li>
                <li>laser pointer</li>
                <li>lasagna</li>
            </ul>
            <h4><p title="I'm a tooltip" class="tomato-text">Top 3 things cats hate</p></h4>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <div class="checkbox-row">
            <form id="cat-photo-form" action="/submit-cat-photo">
                <label for="Outdoor"> <input id="Outdoor" type="radio" name="indoor-outdoor" checked>Indoor</label><br>
                <label for="indoor"> <input id="indoor" type="radio" name="indoor-outdoor">Outdoor</label><br>
                <input type="text" placeholder="cat photo url" required><br><button type="submit">Submit</button>
            </form>
            <form action="/create-checkbox">
                <label for="loving"> <input id="loving" type="checkbox" name="personality" checked>Loving</label><br>
                <label for="giving"> <input id="giving" type="checkbox" name="personality">Giving</label><br>
                <label for="donating"> <input id="donating" type="checkbox" name="personality">Donating</label>
            </form>
            <h3>Do You Like Poems?</h3>
        </div>

        <div>
            <p style="font-style:italic; color:red;"> Sing along with me:</p>
            <pre>
                My Bonnie lies over the ocean.
                My Bonnie lies over the sea.
                My Bonnie lies over the ocean.
                Oh, bring back my Bonnie to me.
            </pre>
        </div>
        </main>
    </body>
</div>
    </html>